{
  "name": "ebullience",
  "author": "qinshixixing",
  "version": "1.1.0",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebullience-project/ebullience.git"
  },
  "devDependencies": {
    "@qinshixixing/node-project-config": "^1.0.18",
    "@tsconfig/node14": "^1.0.0",
    "@types/babel__core": "^7.1.12",
    "@types/eslint": "^7.2.4",
    "@types/node": "^14.11.8",
    "@types/prettier": "^2.1.2",
    "@types/stylelint": "^9.10.1",
    "@types/yargs": "^15.0.8"
  }
}
