{
  "name": "ebullience",
  "author": "qinshixixing",
  "version": "1.0.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebullience-project/ebullience.git"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime-corejs3": "^7.11.2",
    "@ebullience/cli": "^1.0.14",
    "@ebullience/core": "^1.0.14",
    "@ebullience/eslint-config": "^1.0.15",
    "@ebullience/prettier-config": "^1.0.14",
    "@ebullience/stylelint-config": "^1.0.14",
    "@ebullience/typescript-config": "^1.0.14",
    "@ebullience/webpack-config": "^1.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^4.0.4",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^5.0.2",
    "prettier": "^2.1.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-css-modules": "^1.2.0-globals",
    "stylelint-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "main": "dist",
  "types": "dist"
}
